presentation
========================================================

Missy McIntosh   

`r date()` 

First Slide
========================================================
transition:rotate
For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3
- yeting Du is super cute

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
